{{ define "content" }}
<script type="text/javascript">
function split_and_load_str(contact_string) 
{ 
	var table = document.getElementById("contactTable");
	var split_str = contact_string.split(";");
	if(split_str[5]=="0"){
		return;
	}
	var rowCount = table.rows.length;
	var row = table.insertRow(rowCount);
	var colCount = table.rows[0].cells.length;
	for (var i=0; i<colCount; i++){
		var newCell = row.insertCell(i);
		if(i==(colCount-1)){
			newCell.innerHTML = '<form method="POST" action="/restoreContact">' 
				+ '<input type="hidden" name="numId" value="' + split_str[0] + '" > ' +
				'<input type="submit" value="RESTR"></form>';
		}else{
			newCell.innerHTML = split_str[i];
		}
	}
}
</script>
	<div align="center">
		<h2>Deleted entries</h2>
		<br>
		<table border="1px solid black;" id="contactTable">
			<tr>
				<th> ID. </th>
				<th> Name </th>
				<th> Phone Number </th>
				<th> Email </th>
				<th> Address </th>
				<th> Restore </th>
			</tr>

			<!--Loop this on the number of records in the .csv file-->
			{{ range .contacts }}
			<script>
			{{if . }}
split_and_load_str( {{.}} );
			{{end}}
			</script>
			{{end}}
		</table>		
	</div>
	{{end}}	
