{{define "content"}}
<h2> <B>Steps to run the application:</B></h2>
<h3>
<br><br>1) Enter a file path in the 'Enter CSV File Path' tab 
<br>or Enter just the file name, the application will create a new file.
<br><br>2) 'Add Entry' tab will add an entry in the directory.
<br><br>3) 'List Entries' tab will list all the entries in the directory.
<br> Along with listings of contacts, there is also an option to Delete and Edit a particular entry.
<br><br>4) 'Deleted Contacts' tab will show all the deleted contacts and have a Restore button, so that we can restore the deleted contacts.
</h3>
{{end}}